100Common/100Common/Screen/CategoryScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:view="clr-namespace: OneHundredCommonThings.View;assembly=OneHundredCommonThings"
    x:Class="OneHundredCommonThings.Screen.CategoryScreen">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="0, 0, 0, 0" />
  </ContentPage.Padding>
  
  <StackLayout>
    <ListView 
            VerticalOptions="StartAndExpand"
            SeparatorVisibility="None"
            x:Name="RssView" 
            ItemsSource="{Binding}"
            IsPullToRefreshEnabled="True"
            Refreshing="RssView_Refreshing"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            ItemTapped="RssView_ItemTapped" 
            ListView.RowHeight="160">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
              <StackLayout Padding="5" BackgroundColor="Silver">
                <Label Text="{Binding Description, StringFormat= '{0}'}" FontAttributes="Bold" HeightRequest="25" />
                <view:TopicsView TopicUrl="{Binding Children, StringFormat= 'http://localhost:5000/api/topic/{0}'}" />
              </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>

  <!--<ContentPage.ToolbarItems>
    <ToolbarItem Name="RefreshButton" Clicked="RefreshButton_Clicked" Text="Refresh" Order="Secondary" Priority="0"/>
  </ContentPage.ToolbarItems>-->
</ContentPage>