100Common/100Common/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="OneHundredCommonThings.App">
    <Application.Resources>
        <!-- Application resource dictionary -->
        <ResourceDictionary>
            <!--#region Font Sizes -->
            <OnPlatform x:Key="FontSizeSmall" x:TypeArguments="x:Double" Android="8.0" WinPhone="8.0" iOS="9.0" />
            <OnPlatform x:Key="FontSizeMed" x:TypeArguments="x:Double" Android="12.0" WinPhone="12.0" iOS="14.0" />
            <OnPlatform x:Key="FontSizeReg" x:TypeArguments="x:Double" Android="16.0" WinPhone="16.0" iOS="16.0" />
            <OnPlatform x:Key="FontSizeLrg" x:TypeArguments="x:Double" Android="20.0" iOS="20.0" />
            <OnPlatform x:Key="FontSizeXL" x:TypeArguments="x:Double" Android="24.0" iOS="24.0" />
            <!--#endregion Font Sizes -->
            <!--#region Colors -->
            <OnPlatform x:Key="TextColorForeground" x:TypeArguments="Color" Android="Black" iOS="Blue" />
            <OnPlatform x:Key="TextColorBackground" x:TypeArguments="Color" Android="White" iOS="White" />
            <!--#endregion Colors -->
            <!--#region Styles (Labels) -->
            <Style x:Key="LabelStyleSml" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextColorForeground}" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="BackgroundColor" Value="{StaticResource TextColorBackground}" />
            </Style>
            <Style x:Key="LabelStyleMed" BasedOn="{StaticResource LabelStyleSml}" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource FontSizeMed}" />
            </Style>
            <Style x:Key="LabelStyleLrg" BasedOn="{StaticResource LabelStyleSml}" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource FontSizeLrg}" />
            </Style>
            <!--#endregion Styles (Labels) -->
        </ResourceDictionary>
    </Application.Resources>
</Application>